# gamaSenseIt

GamaSenseIt/arduino/GamaSenseIt/: GamaSenseIt.cpp  GamaSenseIt.h  GamaSenseIt.ino
GamaSenseIt/arduino/GamaSenseIt/examples/GamaSenseIt_simple_message/: GamaSenseIt_simple_message.ino
GamaSenseIt_Server/: .project  pom.xml
GamaSenseIt_Server/service/: gamaSenseIt.sh  gamaSenseIt.truc
GamaSenseIt_Server/src/main/java/ummisco/gamaSenseIt/springServer/: Application.java  GamaSenseItProperties.java  MvcConfig.java
GamaSenseIt_Server/src/main/java/ummisco/gamaSenseIt/springServer/data/controller/: DataController.java  FileUploadController.java  IDataController.java  PrivateDataController.java  StorageService.java
GamaSenseIt_Server/src/main/java/ummisco/gamaSenseIt/springServer/data/model/: DisplayableData.java  DisplayableParameterMetaData.java  DisplayableParameterMetadata.java  DisplayableSensor.java  DisplayableSensorMetaData.java  DisplayableSensorMetadata.java  DisplayedParameterMetaData.java  DisplayedSensor.java  ParameterMetadata.java  Sensor.java  SensorData.java  SensorMetaData.java  SensorMetadata.java  SensorType.java  SensoredBulkData.java
GamaSenseIt_Server/src/main/java/ummisco/gamaSenseIt/springServer/data/repositories/: IParameterMetadataRepository.java  ISensorDataRepository.java  ISensorMetaDataRepository.java  ISensorMetadataRepository.java  ISensorRepository.java  ISensorTypeRepository.java  ISensoredBulkDataRepository.java
GamaSenseIt_Server/src/main/java/ummisco/gamaSenseIt/springServer/data/services/: ISensorDataAnalyser.java  ISensorManagment.java  SensorDataAnalyser.java  SensorManagment.java
GamaSenseIt_Server/src/main/java/ummisco/gamaSenseIt/springServer/qameleo/: IQameleoController.java  QameleoController.java  QameleoData.java
GamaSenseIt_Server/src/main/java/ummisco/gamaSenseIt/springServer/security/: LdapSecurityConfiguration.java
GamaSenseIt_Server/src/main/resources/: application-config.xml  application.properties
GamaSenseIt_Server/src/main/resources/static/: index.html
GamaSenseIt_Server/src/main/resources/static/js/: Coordinate.js
GamaSenseIt_Server/src/main/resources/static/private/: addmetadata.html  addmetadata.js  addsensor.html
GamaSenseIt_Server/src/main/resources/static/private/js/: addSensor.js
GamaSenseIt_Server/src/main/resources/templates/: sensorAddView.html  uploadForm.html
arduino/GamaSenseIt/libraries/GamaSenseIt/: GamaSenseIt.cpp  GamaSenseIt.h
arduino/examples/simple_message/: simple_message.ino
arduino/libraries/GamaSenseIt/: GamaSenseIt.h
arduino/simple_lora/SX_01a_TX_LoRa/: SX_01a_TX_LoRa.ino
arduino/simple_lora/SX_01b_RX_LoRa/: SX_01b_RX_LoRa.ino
arduino/soil_lora_v1/: soil_lora_v1.ino
gateway/: CarCounter.cpp  CarCounter.h  GamaSenseIt.cpp  GamaSenseIt.h  Lidar.cpp  Lidar.h  LoRa_gateway_RX.cpp  Message.cpp  Message.h  MqttProbe.cpp  MqttProbe.h  Probe.h  SX1272.cpp  SX1272.h  gateway.cpp  makefile  test.cpp  test_mqtt.cpp
mqtt_test/: makefile  test  test.c  test_mqtt
sensors/pm_sensor/capteur_air_SD/: capteur_air_SD.ino
sensors/pm_sensor/capteur_air_gsm/: capteur_air_gsm.ino
sensors/trafic_counter/arduino_sd_datalogger_shield/: arduino_sd_datalogger_shield.ino
sensors/trafic_counter/data/: trafic.csv
sensors/trafic_counter/script/: data_analysis.R
website/backend/: README.md  angular.json  package-lock.json  package.json
website/backend/e2e/src/: app.e2e-spec.ts
website/backend/src/: karma.conf.js
website/website/: angular.json  package-lock.json  package.json
website/website/src/: index.html  styles.css  styles.scss
website/website/src/app/: Enums.ts  MesuredParameter.ts  Sensor.ts  SensorDataGraph.ts  SensorVersion.ts  app.module.ts  app.routing.ts  sensor.ts  sensorData.ts  sensorDataGraph.ts  stock-capteur.ts
website/website/src/app/components/: components.module.ts
website/website/src/app/config/: api.url.config.ts
website/website/src/app/sensor-version-list/: sensor-version-list.component.html  sensor-version-list.component.spec.ts  (+1 more)
(+75 files in other folders)
