spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:mysql://localhost:8889/spatialdemo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.show-sql=true
#spring.datasource.platform=geodb
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

gamaSenseIt.broker-url=tcp://vmpams.mpl.ird.fr:1935
gamaSenseIt.broker-username=gama_demo
gamaSenseIt.broker-password=gama_demo
gamaSenseIt.broker-topic=gamasenseit
 